<!DOCTYPE html>
    <head>
        <title>CSS chess!</title>
        <link rel = "stylesheet" type = "text/css" href="style.css"/>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1> CSS chess</h1>
    <div class='white'>
    </div>
<div class='black'>
    </div>

    <div class='white'>
    </div>
<div class='black'>
    </div>

    <div class='white'>
    </div>
<div class='black'>
    </div>

    <div class='white'>
    </div>
<div class='black'>
    </div>

    <div class='white'>
    </div>
<div class='black'>
    </div>

    <div class='white'>
    </div>
<div class='black'>
    </div>

</body>
</html>